DATABASE_URL=postgres://postgres:postgres@localhost:5432/picket?sslmode=disable
APP_PORT=3000
APP_SECRET_KEY=secret
DATABASE_TEST_URL=postgres://postgres:postgres@localhost:5432/picket_test?sslmode=disable