DATABASE_URL=postgres://tuannguyen:@localhost:5432/picket-1?sslmode=disable
APP_PORT=4000
APP_SECRET_KEY=secret
DATABASE_TEST_URL=postgres://tuannguyen:postgres@localhost:5432/picket-1-test?sslmode=disable
OAUTH2_GOOGLE_CLIENT_ID=406915386923-nohqgg2rjqh348qomg6c1964luit4u38.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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

CLIENT_URL=http://localhost:3000
KAFKA_ADDRESS=localhost:9092